{
	"$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
	"files": {
		"includes": [
			"**",
			"!.nuxt",
			"!node_modules",
			"!dist",
			"!.output",
			"!coverage",
			"!*.operator-state.*.json",
			"!android/app/src/main/assets/public"
		]
	},
	"linter": {
		"rules": {
			"correctness": {
				"noUnusedVariables": "warn",
				"noUnusedImports": "warn"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.vue"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		}
	]
}
